# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikolaiturev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikolaiturev/weather/: WeatherApp.kt
app/src/main/java/com/example/nikolaiturev/weather/data/api/: WeatherApi.kt
app/src/main/java/com/example/nikolaiturev/weather/data/api/response/: BaseWeatherResponse.kt  Main.kt  MainResponse.kt  (+4 more)
app/src/main/java/com/example/nikolaiturev/weather/data/city/: CityRepositoryImpl.kt
app/src/main/java/com/example/nikolaiturev/weather/data/location/: LocationServiceImpl.kt
app/src/main/java/com/example/nikolaiturev/weather/data/permissions/: AndroidPermissionsService.kt
app/src/main/java/com/example/nikolaiturev/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/nikolaiturev/weather/data/weather/: ConvertTemperatureServiceImpl.kt  FahrenheitTemperatureServiceImpl.kt  WeatherGeoMapper.kt  WeatherGeoRepositoryImpl.kt  WeatherGeolocationRepositoryImpl.kt  WeatherMapper.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/nikolaiturev/weather/di/: AdapterModule.kt  DataModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nikolaiturev/weather/domain/entity/: City.kt  Location.kt  Weather.kt  WeatherGeo.kt  WeatherGeolocation.kt
app/src/main/java/com/example/nikolaiturev/weather/domain/repository/: CalculRepository.kt  CalculRepositoryImpl.kt  CityRepository.kt  FahrenheitTemperatureRepository.kt  FahrenheitTemperatureRepositoryImpl.kt  WeatherGeoRepository.kt  WeatherGeolocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/nikolaiturev/weather/domain/service/: ConvertTemperatureService.kt  FahrenheitTemperatureService.kt  LocationService.kt
app/src/main/java/com/example/nikolaiturev/weather/exstension/: Retrofitextension.kt  View.kt  ViewGroup.kt
app/src/main/java/com/example/nikolaiturev/weather/presentation/base/: BaseActivity.kt  BaseViewModel.kt  FilterListMediatorLiveData.kt  FixedBottomSheetFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/example/nikolaiturev/weather/presentation/choice_city/: ChoiceCityDialog.kt  ChoiceCityViewModel.kt
app/src/main/java/com/example/nikolaiturev/weather/presentation/choice_weather/: ChoiceCityDialog.kt  ChoiceCityViewModel.kt  ChoiceWeatherDialog.kt  ChoiceWeatherViewModel.kt
app/src/main/java/com/example/nikolaiturev/weather/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/nikolaiturev/weather/presentation/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/nikolaiturev/weather/util/: Const.kt  Mapper.kt  Сonstants.kt
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_check.xml  ic_cloudy_100.xml  ic_cloudy_152.xml  ic_cloudy_48.xml  ic_degree.xml  ic_error_connect_icon.xml  ic_launcher_foreground.xml  ic_path_2.xml  launch_screen.xml  radio_botton_right_unchecked.xml  radio_button_left_checked.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_app_logo.xml
app/src/main/res/layout/: activity_weather.xml  fragment_choice_city.xml  fragment_choice_weather.xml  item_choice_weather.xml  layout_bottom_sheet.xml  splash_acvivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nikolaiturev/weather/: ExampleUnitTest.kt
(+7 files in other folders)
