<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fon_weather"
    tools:context=".presentation.weather.WeatherActivity">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:text="@string/Омск"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFamily="@font/lato_regular"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSweepCity"
        style="@style/WeatherTextWhite15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.6"
        android:text="@string/Сменить_город"
        app:layout_constraintEnd_toStartOf="@+id/tvGeolocation"
        app:layout_constraintStart_toStartOf="@+id/tvCity"
        app:layout_constraintTop_toBottomOf="@+id/tvCity" />

    <RadioGroup
        android:id="@+id/rbChoice"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCity">

        <RadioButton
            android:id="@+id/radioC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_left_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/c"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_right_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/f"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvGeolocation"
        style="@style/WeatherTextWhite15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:alpha="0.6"
        android:drawablePadding="8dp"
        android:text="@string/Моё_местоположение"
        app:layout_constraintBottom_toBottomOf="@+id/tvSweepCity"
        app:layout_constraintEnd_toEndOf="@+id/rbChoice"
        app:layout_constraintStart_toEndOf="@+id/tvSweepCity"
        app:layout_constraintTop_toTopOf="@+id/tvSweepCity"
        app:drawableStartCompat="@drawable/ic_path_2" />

    <ImageView
        android:id="@+id/imvWeather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toStartOf="@+id/tvTemperature"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSweepCity"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/ptsans_regular"
        android:gravity="center"
        android:text="14"
        android:textColor="@color/white"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/imvWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imvWeather"
        app:layout_constraintTop_toTopOf="@+id/imvWeather"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/tvСlimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:textStyle="normal"
        android:fontFamily="@font/lato_light_90"
        android:text="@string/дождь"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvTemperature"
        app:layout_constraintStart_toStartOf="@+id/imvWeather"
        app:layout_constraintTop_toBottomOf="@+id/imvWeather" />

    <TextView
        android:id="@+id/tvWind"
        style="@style/WeatherTextWhite15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.6"
        android:text="@string/ветер"
        app:layout_constraintEnd_toStartOf="@+id/tvPressure"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSweepCity"
        app:layout_constraintTop_toBottomOf="@+id/tvСlimate" />

    <TextView
        android:id="@+id/tvPressure"
        style="@style/WeatherTextWhite15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:alpha="0.6"
        android:text="@string/Давление"
        app:layout_constraintEnd_toEndOf="@+id/rbChoice"
        app:layout_constraintStart_toEndOf="@+id/tvWind"
        app:layout_constraintTop_toTopOf="@+id/tvWind" />

    <TextView
        android:id="@+id/tvWindTxt"
        style="@style/WeatherTextWhite18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/hint_5mc"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tvWind"
        app:layout_constraintTop_toBottomOf="@+id/tvWind" />

    <TextView
        android:id="@+id/tvPressureTxt"
        style="@style/WeatherTextWhite18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/hint_mm_rt_st"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tvPressure"
        app:layout_constraintTop_toBottomOf="@+id/tvPressure" />

    <TextView
        android:id="@+id/tvHumidity"
        style="@style/WeatherTextWhite15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.6"
        android:text="@string/Влажность"
        app:layout_constraintEnd_toStartOf="@+id/tvProbability"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvWind"
        app:layout_constraintTop_toBottomOf="@+id/tvWindTxt" />

    <TextView
        android:id="@+id/tvHumidityTxt"
        style="@style/WeatherTextWhite18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/moisture_percentage_count"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tvHumidity"
        app:layout_constraintTop_toBottomOf="@+id/tvHumidity" />

    <TextView
        android:id="@+id/tvProbability"
        style="@style/WeatherTextWhite15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:alpha="0.6"
        android:text="@string/Вероятность_дождя"
        app:layout_constraintEnd_toEndOf="@+id/rbChoice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPressure"
        app:layout_constraintTop_toTopOf="@+id/tvHumidity" />

    <TextView
        android:id="@+id/tvProbabilityTxt"
        style="@style/WeatherTextWhite18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/нет_данных"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/tvProbability"
        app:layout_constraintTop_toBottomOf="@+id/tvProbability" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rbChoice"
        app:layout_constraintEnd_toStartOf="@+id/rbChoice"
        app:layout_constraintTop_toTopOf="@+id/rbChoice"
        app:srcCompat="@drawable/ic_degree"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>
